{
    "channels": [
        {
            "url":"https://www.youtube.com/watch?v=BzYpUt1PFFI",
            "title":"Testing",
            "desc":"Hello Testing",
            "category":"Hello Testing",
            "keywords":"Bi kip luyen rong",
            "privacy":"public"
        },
        {
            "url":"https://www.youtube.com/watch?v=BzYpUt1PFFI",
            "title":"Testing1",
            "desc":"Hello Testing1",
            "category":"Hello Testing",
            "keywords":"Bi kip luyen rong",
            "privacy":"public"
        }
    ]
}